{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NewsApiSettings": {
    "NewsApiBaseUrl": "https://newsapi.org/v2/",
    "NewsApiKey": "499b72da38c3445ebaf817cafe7840fb"
  }

}
